pipeline:
  _target_: mandrillage.pipelines.regression_ranking.RegressionRankingPipeline

name: "BasicRegressionOneYear"
train: True
test: True
resume: True

kfold: 0

dataset:
  basepath: "data/db1/"
  metadata: "MFD_metadatas.csv"
  images: "Images"
  max_age: 1
  dob_certain_only: True
  in_memory: True
  train_ratio: 0.8
  n_classes: 3
  same_age_gap: 10

training:
  learning_rate: 0.0001
  batch_size: 32
  epochs: 100
  ranking_learning_rate: 0.0001

model:
  # Number of dense neurons at first layer
  regression_lin_start: 2048
  # Number of stages in the regression head.
  # Each stage divides the number of neurons by two
  regression_stages: 6

  classification_lin_start: 2048
  classification_stages: 6
